{
  "name": "wps-image-compat",
  "version": "0.6.0",
  "private": true,
  "description": "WPS Image Compat for Excel",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/prepare-deployment.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "diagnose:file": "node --import tsx scripts/diagnose-workbook.ts",
    "validate:manifest": "office-addin-manifest validate manifest.xml",
    "certs": "office-addin-dev-certs install",
    "deploy": "npm run build && wrangler deploy",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "validate:manifest:production": "office-addin-manifest validate dist/manifest.xml"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/office-js": "^1.0.0",
    "office-addin-dev-certs": "^2.0.0",
    "office-addin-manifest": "^2.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "office-addin-manifest": {
      "adm-zip": "^0.6.0"
    },
    "miniflare": {
      "sharp": "0.35.4"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rich0022/WPSImageCompat.git"
  }
}
